*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,700;1,700&display=swap');

body {
  font: 16px;
  max-width: 1440px;
  border: red 1px solid;
  margin: auto;
}

h1, h2,h3,h4 {
  margin: 0;
}

h1 {
  font: 90px 'Gelasio', serif;
}

.landing-page {
  height: 100vh;
  background-image: linear-gradient(90deg, white 58%, #dafefa 42%);
  z-index: -98;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem 3.5rem;
}

.header-logo {
  font: 40px 'Gelasio', serif;
  font-weight: bolder;
}

.basket{
  color: #000;
  border: 1px #000 solid;
  padding: .875rem;
  border-radius: 50%;
  opacity: 0.8;
}

.hero {
  display: flex;
  width: 90%;
  padding: 2rem;
  margin: auto;
}

.hero-text,
.hero-image {
  width: 50%;
}

.hero-text {
  width: 330px;
  /* padding-left: 5rem; */
  margin: 0 auto;
}

.hero-text h1 {
  padding-top: 2rem;
  line-height: 1.1;
  letter-spacing: -2px;
  font-size: 10rem;
}

.hero-subtext {
  font-size: 1.5rem;
  letter-spacing: .1rem;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.hero-image img {
  height: 60vh;
  animation: drop 1.5s  ease;
}

.hero-description {
  width: 330px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-price {
  font: 3.2rem 'Lora', serif;
  font-weight: 700;
}

button {
  padding: 1rem;
  font-style: italic;
  font-size: 1.75rem;
  color: #000;
}

@keyframes drop {
  0% {
    opacity: 0;
    transform: translateY(-60px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media screen and (max-width: 1024px) {
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* text-align: center; */
  }

  /* .hero-image {
    width: 80%;
  } */
}

